# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: ava-server-service
  namespace: ava-server
spec:
  selector:
    app: ava-server
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP