apiVersion: v1
kind: Secret
metadata:
  name: private-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name:  private-repo
  project: default
  type: git
  url: git@github.com:EatWithAva/dvelop-infrastructure.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEA2DOZ9ivOA/hPTWyQqmuNK7heMo9l2eiCjIegtM2GDKrOky8nPmWe
    8ATvVwRm/wym5VpkC6D5OuI5wMCMRmjV5THeDmmJDy4g7TJ4tEkh7zEy2sHVGmiiV8N5f9
    jPLDIJd/6US1FZtwwod0UeHxCismFrfIT+0YjlsLwkLm7Xrq+TJlzIAvNbKUM549qwUOdi
    Za/gOOfiR9mqkCnVCGf5rO5rweyj5swA3b0h26yOvIWBkAXcFEOK8i4VTRsMFYjHL6kbP6
    sDlpJmalmC6KKNFR7fdHvceekzsR5SJAQmnZXiNP72+RO+OQpofJRGKzkF4paxJZKTtrAG
    bqYWUphFFD6lyez/8deHALln6iOb5uPCXfl8gwnIeKFb77pPk3zmX5JNesKBymIZT7N68x
    Tv3qFJzkmJltHeKUwKLBHRyfP83FZKrRnyVEpbfoCUnO6Al+fHQv9xop8sxwTByYgtqJ0b
    jtx7S4Ze9IAUz5T/r9wp9XtI2voJsvsW95XsQwfRAAAFiJO5q+WTuavlAAAAB3NzaC1yc2
    EAAAGBANgzmfYrzgP4T01skKprjSu4XjKPZdnogoyHoLTNhgyqzpMvJz5lnvAE71cEZv8M
    puVaZAug+TriOcDAjEZo1eUx3g5piQ8uIO0yeLRJIe8xMtrB1RpoolfDeX/YzywyCXf+lE
    tRWbcMKHdFHh8QorJha3yE/tGI5bC8JC5u166vkyZcyALzWylDOePasFDnYmWv4Djn4kfZ
    qpAp1Qhn+azua8Hso+bMAN29IdusjryFgZAF3BRDivIuFU0bDBWIxy+pGz+rA5aSZmpZgu
    iijRUe33R73HnpM7EeUiQEJp2V4jT+9vkTvjkKaHyURis5BeKWsSWSk7awBm6mFlKYRRQ+
    pcns//HXhwC5Z+ojm+bjwl35fIMJyHihW++6T5N85l+STXrCgcpiGU+zevMU796hSc5JiZ
    bR3ilMCiwR0cnz/NxWSq0Z8lRKW36AlJzugJfnx0L/caKfLMcEwcmILaidG47ce0uGXvSA
    FM+U/6/cKfV7SNr6CbL7FveV7EMH0QAAAAMBAAEAAAGAajSfE0DdiTG3sy77udvvk2SUUX
    4D6JHBX8tYdLjpetuFcuQdARfmhb3G3RY6ilvquIw4zUWcaQKsoDV2MzhYqqhejvHk9GIS
    prK+fMHYO6oNc0z4pGp2JWrPCrC0xN8nq5yRuJYT3knIrx5y94uygLI+nQKwMrpvKuyhUX
    X92cBCJvw4/MoTJCf0DixlpLilq5JEMXAnxmf007DZB7IcAol0weS/dycL3eGE+mbAD3f9
    94QJYqLzZJiiuifpPcLcPzb52esZMUug8nNstXTapQvBRV98KtYCWXWJBrWV9wOjSevj4d
    Gqcc10lzSWxHr4zSqOkWyFZdxVZcrB3qWbuj/WzVYiwkV6W1xxvHLHdigcbP24ayj0LamX
    RewMRIomhK7wJyu70dp9lvjYBnHeutAX4jq2x+cZ2oZkUFv1oWcXX+w36MUMYyarIuwYbU
    adKQAEpo+oXd92y92S44rfvbSd7eVp/xnO15/9GoRkKBGtKm+w/rQpz0t3bc6TmnJJAAAA
    wQDAEDJRS2fpGAbRxFQawT+EruyTr6PPjB0bR20m/i7dyNLGwDjKLpcrj6DWvo47nU17LV
    eiN+8RlMo3MoLCnxWTrfRIx0vCUPNc0XBXrbh2J2G83b3kWb3ZEPhN6nVnwSjkOL047AFf
    Whfj7OT984umRPmE5TmsvtNa42u/qieKldP3PdatG3Jgw/Dj+vDV0ahqvT2x//2M+NoeYf
    h4zfLOIucy1LlKKMPI+asQM6AwvpdpF19W92XaWBopWgjigWsAAADBAOxs/susdeb7ialf
    k06vfUtDvRLkhGbfvTHeIdIXZw07NOFFleQRj07Ihz00lvshLf/B+I5AcxXCZmqWRpyyJg
    AG4dqJyi5gisq9l83RuKYJoceidmsJuQsqHC5CbcFz9YT9BZPyMUZDfBf8WdpWfyBpy2CY
    +c3EXTBuHVIVhtOQAjUHZgmFrAlL8QqrPKFUzSdpy9KQscjh5NVm8/F59tIIPp/669odE+
    5LSid7Ym3P8WXpIDcoolD/YmoSDsTSzwAAAMEA6hn1KgTsBdgEctK5cVG8Iu3FUgP8Lk9p
    z2vvhuD9fNf6nzmYcdt0uFpJ63Dwn2N0ZGL7EXezerK5XXyD2u02H9jH4sCstAVA8IKqpo
    y7T95SOsACECotn6S50dKUKJhFfHAv4ucARRdZwkejIUjzh1fFyQj+U4a0+tZE1w6dJC/n
    k7vt70neUFAocKCAUb3o8TDB1PDZaU1o7uTa9J7IkvTkSttTtH6CRx43+U7KX3BbImLRfD
    Fkz4hqGRW80aNfAAAADXRlc3RAdGVzdC5jb20BAgMEBQ==
    -----END OPENSSH PRIVATE KEY-----
