apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ava-server
  namespace: argocd
spec:
  destination:
    name: ''
    namespace: ava-server
    server: 'https://kubernetes.default.svc'
  source:
    path: ./deployments/app
    repoURL: 'git@github.com:EatWithAva/dvelop-infrastructure.git'
    targetRevision: master
    directory:
      recurse: true
  sources: []
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
