apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  name: db-secret
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: eks/ava-server-db
      versionId: 8ce40709-1d80-4dd8-84cf-55e1ca5ede7a
