apiVersion: v1
kind: Service
metadata:
  name: fakes3-service
  namespace: ava-server
spec:
  selector:
    app: fakes3
  ports:
    - protocol: TCP
      port: 4567 
      targetPort: 4567 
  type: ClusterIP 